<!DOCTYPE html>
<html>
<head>
	
	   <meta charset="utf-8">
	   <title>Info </title>
	   <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: -2px;
  overflow: hidden;
  /*background-color: #333;
  animation: 2s;
  height: 100px;*/
}

li {
  float: right;
}

li a {
  /*display: block;*/
  color: red;
  text-align: center;
  padding: 1px 16px;
  /*text-decoration: none;*/
}

li a:hover {
  background-color: #111;
}

	  

	   body{
	   		background-image: url("Fotot/Back.jpg");
	   		background-repeat:no-repeat;
	   		background-size: 100%;  
	   	}	
</style>
	   <!-- <style>
	  

	   	body{
	   		background-image: url("1.jpg");
	   		background-repeat:no-repeat;
	   		background-size: 100%;  
	   	}

	   
</style> -->
</head>
</head>
<body>

     
<body>
	
 		       <ul>
				<nav>
					<ul>
						<li><a href="KONTAKT.html"><h1>Contact</a></h1></li>
						<li><a href="Assi.html"><h1>Assigments</a></h1></li>
						<li><a href="about.html"><h1>About Me</a></h1></li>
						<li><a href="index.html"><h1>Home</a></h1></li>
						
					</ul>
<!-- 				</nav>				
 		        
 		        <a  href="index.html">
 		        <img src = "Fotot/homefi.png" width="100"  height="70"   alt="homefi.png" >
 		        
				<a href="about.html">
 		  		<img src = "Fotot/ab1.png" width="100"  height="80"   alt="ab1.png" >
 		  		
 		  		<a href="Assi.html">
 		  		<img src="Fotot/Assigments.png"   width="100" height="80" alt="Assigments.png" >
 		  		</a>
 		  		
 		  		<a href="KONTAKT.html">
 		  		<img src="Fotot/contactf.png" width="100" height="100" alt="contactf.png" >		 -->
</a>
</a>
</a>
</ul>

<a href="Chapter 11/characterprocesing.js"><center><h1>Fig 10.3 characterprocesing.js</h1></a>
<a href="Chapter 11/characterprocessing.html"><center><h1>Fig 10.4 characterprocessing.html</h1>
<a href="Chapter 11/datetime.html"><h1>Fig 10.4 Datetime.html</h1></a>
<a href="Chapter 11/datetime.js"><h1>Fig 10.5 Datetime.js</h1></a>
<a href="Chapter 11/favoritetwittersearches.js"><h1>Fig 10.6 favoritetwittersearches.js</h1></a>
<a href="Chapter 11/favoritetwittersearchs.html"><h1>Fig 10.7 favoritetwittersearchs.html</h1></a>
<a href="Chapter 11/searchingstrings.js"><h1>Fig 10.8 searchingstrings.js</h1></a>
<a href="Chapter 11/searchstrings.html"><h1>Fig 10.9 searchstrings.html</h1></a>
<a href="Chapter 11/splitandsubstring.html"><h1>Fig 10.12 splitandsubstring.html</h1></a>
<a href="Chapter 11/rolldice.html"><h1>Fig 10.13 Rolldice.html</h1></a>
<a href="Chapter 11/rolldice.js"><h1>Fig 10.14 Rolldice.js</h1></a>
<a href="Chapter 11/search.html"><h1>Fig 10.15 Search.html</h1></a>
<a href="Chapter 11/search.js"><h1>Fig 10.16 Search.js</h1></a>
<a href="Chapter 11/sort.html"><h1>Fig 10.17 Sort.html</h1></a>
<a href="Chapter 11/sort.js"><h1>Fig 10.18 Sort.js</h1></a>
<a href="Chapter 11/sumarray.html"><h1>Fig 10.19 Sumarray.html</h1></a>
<a href="Chapter 11/sumarray.js"><h1>Fig 10.20 Sumarray.js</h1></a>

</body>
</html>