<!DOCTYPE html>

<!-- Fig. 5.10: imageborder.html -->
<!-- Stretching and repeating an image to create a border. -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Image Border</title>
		<style type = "text/css">
			div
			{
				border-width: 30px;
				width: 234px;
				padding: 20px 20px;
			}			
			#stretch
			{
				-webkit-border-image: url(../Fotot/Lule2.jfif) 80 80 80 80 stretch;
				-moz-border-image: url(../Fotot/Lule2.jfif) 80 80 80 80 stretch;
				-o-border-image: url(../Fotot/Lule2.jfif) 80 80 80 80 stretch;
				border-image: url(../Fotot/Lule2.jfif) 80 80 80 80 stretch;
			}
			#repeat
			{
				-webkit-border-image:url(../Fotot/Lule2.jfif) 34% 34% repeat;
				-moz-border-image:url(../Fotot/Lule2.jfif) 34% 34% repeat;
				-o-border-image:url(../Fotot/Lule1.jpg) 34% 34% repeat;
				border-image:url(../Fotot/Lule2.jfif) 34% 34% repeat;
			}
	</style>
</head>
<body>
			<a href="../chapter5.html"><button>Back</button></a>
	<h2>Image Borders</h2>
	<img src = "../Fotot/Lule2.jfif" alt = "image used to demonstrate borders">
	<p><div id="stretch">Stretching the image border</div></p>
	<p><div id="repeat">Repeating the image border</div></p>
	</body>
</htm1>