<!DOCTYPE html>
<html>
<head>
	
	   <meta charset="utf-8">
	   <title>Info </title>
	   <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: -2px;
  overflow: hidden;
  /*background-color: #333;
  animation: 2s;
  height: 100px;*/
}

li {
  float: right;
}

li a {
  /*display: block;*/
  color: red;
  text-align: center;
  padding: 1px 16px;
  /*text-decoration: none;*/
}

li a:hover {
  background-color: #111;
}

	  

	   body{
	   		background-image: url("Fotot/Back.jpg");
	   		background-repeat:no-repeat;
	   		background-size: 100%;  
	   	}	
</style>
</head>
	   <!-- <style>
	  

	   	body{
	   		background-image: url("1.jpg");
	   		background-repeat:no-repeat;
	   		background-size: 100%;  
	   	}

	   
</style> -->
</head>
</head>
<body>

     
<body>
	
		<ul>
				<ul>
				<nav>
					<ul>
						<li><a href="KONTAKT.html"><h1>Contact</a></h1></li>
						<li><a href="Assi.html"><h1>Assigments</a></h1></li>
						<li><a href="about.html"><h1>About Me</a></h1></li>
						<li><a href="index.html"><h1>Home</a></h1></li>
						
					</ul>
				</nav>
 		        
 		        <!-- <a  href="index.html">
 		        <img src = "Fotot/homefi.png" width="100"  height="70"   alt="homefi.png" >
 		        
				<a href="about.html">
 		  		<img src = "Fotot/ab1.png" width="100"  height="80"   alt="ab1.png" >
 		  		
 		  		<a href="Assi.html">
 		  		<img src="Fotot/Assigments.png"   width="100" height="80" alt="Assigments.png" >
 		  		</a>
 		  		
 		  		<a href="KONTAKT.html">
 		  		<img src="Fotot/contactf.png" width="100" height="100" alt="contactf.png" >	 -->	
</a>
</a>
</a>
</ul>
<a href="Chapter 5/textshadow.html"><center><h1>Fig 5.1 textshadow.html</h1></a>
<a href="Chapter 5/roundedcorners.html"><center><h1>Fig 5.2 roundedcorners.html</h1>
<a href="Chapter 5/boxshadow.html"><h1>Fig 5.3 boxshadow.html</h1></a>
<a href="Chapter 5/lineargradient.html"><h1>Fig 5.4 lineargradient.html</h1></a>
<a href="Chapter 5/radialgradient.html"><h1>Fig 5.6 radialgradient.html</h1></a>
<a href="Chapter 5/textstroke.html"><h1>Fig 5.7 textstroke.html</h1></a>
<a href="Chapter 5/multiplebackground.html"><h1>Fig 5.8 multiplebackground.html</h1></a>
<a href="Chapter 5/reflection.html"><h1>Fig 5.9 reflection.html</h1></a>
<a href="Chapter 5/imageborder.html"><h1>Fig 5.10 imageborder.html</h1></a>
<a href="Chapter 5/animation.html"><h1>Fig 5.11 animation.html</h1></a>
<a href="Chapter 5/transitions.html"><h1>Fig 5.12 transitions.html</h1></a>
<a href="Chapter 5/skew.html"><h1>Fig 5.13  skew.html</h1></a>
<a href="Chapter 5/meltingimages.html"><h1>Fig 5.14 meltingimages.html</h1></a>
<a href="Chapter 5/embeddedfonts.html"><h1>Fig 5.15 embeddedfonts.html</h1></a>
<a href="Chapter 5/fblm.html"><h1>Fig 5.16 fblm.html</h1></a>
<a href="Chapter 5/multicolumns.html"><h1>Fig 5.17 multicolumns.html</h1></a>
<a href="Chapter 5/mediaqueries.html"><h1>Fig 5.18 mediaqueries.html</h1></a>


















</body>
</html>