<!DOCTYPE html>
<html>
<head>
	
	   <meta charset="utf-8">
	   <title>Info </title>
	   <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: -2px;
  overflow: hidden;
  /*background-color: #333;
  animation: 2s;
  height: 100px;*/
}

li {
  float: right;
}

li a {
  /*display: block;*/
  color: red;
  text-align: center;
  padding: 1px 16px;
  /*text-decoration: none;*/
}

li a:hover {
  background-color: #111;
}

	  

	   body{
	   		background-image: url("Fotot/Back.jpg");
	   		background-repeat:no-repeat;
	   		background-size: 100%;  
	   	}	
</style>
</head>
	   <!-- <style>
	  

	   	body{
	   		background-image: url("1.jpg");
	   		background-repeat:no-repeat;
	   		background-size: 100%;  
	   	}

	   
</style> -->
</head>
</head>
<body>

     
<body>
	
		<ul>
			<ul>
				<nav>
					<ul>
						<li><a href="KONTAKT.html"><h1>Contact</a></h1></li>
						<li><a href="Assi.html"><h1>Assigments</a></h1></li>
						<li><a href="about.html"><h1>About Me</a></h1></li>
						<li><a href="index.html"><h1>Home</a></h1></li>
						
					</ul>
				</nav>
				
 		        
 		        <!-- <a  href="index.html">
 		        <img src = "Fotot/homefi.png" width="100"  height="70"   alt="homefi.png" >
 		        
				<a href="about.html">
 		  		<img src = "Fotot/ab1.png" width="100"  height="80"   alt="ab1.png" >
 		  		
 		  		<a href="Assi.html">
 		  		<img src="Fotot/Assigments.png"   width="100" height="80" alt="Assigments.png" >
 		  		</a>
 		  		
 		  		<a href="KONTAKT.html">
 		  		<img src="Fotot/contactf.png" width="100" height="100" alt="contactf.png" >		 -->
</a>
</a>
</a>
</ul>
<a href="Chapter 4/inline.html"><center><h1>Fig 4.1 inline.html</h1></a>
<a href="Chapter 4/embedded.html"><center><h1>Fig 4.3 embedded.html</h1>
<a href="Chapter 4/advanced.html"><h1>Fig 4.6 advanced.html</h1></a>
<a href="Chapter 4/style.css"><h1>Fig 4.7 style.css</h1></a>
<a href="Chapter 4/external.html"><h1>Fig 4.8 external.html</h1></a>
<a href="Chapter 4/positioning.html"><h1>Fig 4.9 positioning.html</h1></a>
<a href="Chapter 4/positioning2.html"><h1>Fig 4.10 positioning2.html</h1></a>
<a href="Chapter 4/background.html"><h1>Fig 4.11 background.html</h1></a>
<a href="Chapter 4/width.html"><h1>Fig 4.12 width.html</h1></a>
<a href="Chapter 4/borders.html"><h1>Fig 4.14 borders.html</h1></a>
<a href="Chapter 4/floating.html"><h1>Fig 4.15 floating.html</h1></a>
<a href="Chapter 4/mediatypes.html"><h1>Fig 4.16  mediatypes.html</h1></a>
<a href="Chapter 4/dropdown.html"><h1>Fig 4.17 dropdown.html</h1></a>
<a href="Chapter 4/user_absolute.html"><h1>Fig 4.18 user_absolute.html</h1></a>
<a href="Chapter 4/user_relative.html"><h1>Fig 4.22 user_relative.html</h1></a>


















</body>
</html>