<!DOCTYPE html>
<html>
<head>
	
	   <meta charset="utf-8">
	   <title>Info </title>
	   <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: -2px;
  overflow: hidden;
  /*background-color: #333;
  animation: 2s;
  height: 100px;*/
}

li {
  float: right;
}

li a {
  /*display: block;*/
  color: red;
  text-align: center;
  padding: 1px 16px;
  /*text-decoration: none;*/
}

li a:hover {
  background-color: #111;
}

	  

	   body{
	   		background-image: url("Fotot/Back.jpg");
	   		background-repeat:no-repeat;
	   		background-size: 100%;  
	   	}	
</style>
</head>
	   <!-- <style>
	  

	   	body{
	   		background-image: url("1.jpg");
	   		background-repeat:no-repeat;
	   		background-size: 100%;  
	   	}

	   
</style> -->
</head>
</head>
<body>

     
<body>
	<ul>
				<nav>
					<ul>
						<li><a href="KONTAKT.html"><h1>Contact</a></h1></li>
						<li><a href="Assi.html"><h1>Assigments</a></h1></li>
						<li><a href="about.html"><h1>About Me</a></h1></li>
						<li><a href="index.html"><h1>Home</a></h1></li>
						
					</ul>
				</nav>
		<ul>
				
 		        
 		       <!--  <a  href="index.html">
 		        <img src = "Fotot/homefi.png" width="100"  height="70"   alt="homefi.png" >
 		        
				<a href="about.html">
 		  		<img src = "Fotot/ab1.png" width="100"  height="80"   alt="ab1.png" >
 		  		
 		  		<a href="Assi.html">
 		  		<img src="Fotot/Assigments.png"   width="100" height="80" alt="Assigments.png" >
 		  		</a>
 		  		
 		  		<a href="KONTAKT.html">
 		  		<img src="Fotot/contactf.png" width="100" height="100" alt="contactf.png" >		 -->
</a>
</a>
</a>
</ul>


<a href="Chapter 3/newforminputtypes.html"><center><h1>Fig 3.1 newforminputtypes.html</h1></a>
<a href="Chapter 3/autocomplete.html"><center><h1>Fig 3.17 autocomplete.html</h1>
<a href="Chapter 3/sectionelements.html"><h1>Fig 3.18 sectionelements.html</h1></a>


















</body>
</html>